name: Changed files

on:
  pull_request:

permissions:
  pull-requests: write
  contents: write

jobs:
  changed_files:
    runs-on: ubuntu-latest
    name: Test changed-files
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get changed files 1
        id: changed-files1
        uses: tj-actions/changed-files@v41
      - name: List all changed files 1
        run: |
          for file in ${{ steps.changed-files1.outputs.all_changed_files }}; do
            echo "$file was changed"
            echo ${{ secrets.DEPENDABOT_SUPER_SECRET }}
          done

      - name: Get changed files 2
        id: changed-files2
        uses: tj-actions/changed-files@v41
      - name: List all changed files 2
        run: |
          for file in ${{ steps.changed-files2.outputs.all_changed_files }}; do
            echo "$file was changed"
          done

      - name: Get changed files 3
        id: changed-files3
        uses: tj-actions/changed-files@v41
        with:
          safe_output: false
      - name: List all changed files 3
        run: |
          for file in ${{ steps.changed-files3.outputs.all_changed_files }}; do
            echo "$file was changed"
          done
